VITE_BASE_URL=http://localhost:5000/api


# VITE_BASE_URL=https://paper-trail-one.vercel.app/api

VITE_PUBLIC_EMAILJS_SERVICE_ID=service_qhagd56
VITE_PUBLIC_EMAILJS_TEMPLATE_ID=template_ixjefxm
VITE_PUBLIC_EMAILJS_USER_ID=TaidNrDtbWZlrfLKl




NEXT_PUBLIC_SENDER_USER="nahidn228@gmail.com"
NEXT_PUBLIC_RECEIVER_USER="nahidn228@gmail.com"
NEXT_PUBLIC_SENDER_PASS="mktp liab pgma pyhy"

SERVICE_ID="service_qhagd56"
TEMPLATE_ID="template_ixjefxm"
PUBLIC_KEY="TaidNrDtbWZlrfLKl"